\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template + vimrc}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//template.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}vimrc}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//vimrc}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/dfs.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BFS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/bfs.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-One-BFS}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/zero\textendash one\textendash bfs.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Toposort}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/kahn.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MST (Kruskal)}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/kruskal.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MST (Prim)}{2}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/prim.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shortest Path (Dijkstra)}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/dijkstra.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Shortest Path (SPFA)}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/spfa.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Max Flow}{3}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/dinic.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Min Cost Max Flow}{3}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/mcmf.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Max Bipartite Cardinality Matching (Kuhn)}{4}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/kuhn.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Lowest Common Ancestor}{4}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/lca.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}2-SAT}{4}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/2\textendash sat.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Assignment Problem}{5}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//graphs/hungarian.cpp}{5}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Exponential}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//math/fexp.cpp}{5}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Fourier Transform}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//math/fft.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobius Function}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//math/mobius.cpp}{6}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sieve}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//math/sieve.cpp}{6}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aho-Corasick}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//strings/aho.cpp}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rabin-Karp}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//strings/rabin\textendash karp.cpp}{7}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manacher}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//strings/manacher.cpp}{7}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Suffix Automaton}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//strings/suffix\textendash automaton.cpp}{7}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Knuth-Morris-Pratt}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//strings/kmp.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Z Function}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//strings/z\textendash function.cpp}{7}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}String Hashing}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//strings/string\textendash hashing.cpp}{8}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BIT (Range Update, Point Query)}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/bit\textendash range\textendash update\textendash point\textendash query.cpp}{8}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centroid Decomposition}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/centroid\textendash decomp.cpp}{8}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Min Queue Stack}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/min\textendash queue.cpp}{8}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Min Queue Deque}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/min\textendash queue\textendash deque.cpp}{9}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Persistent Segment Tree}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/persistent\textendash segment\textendash tree.cpp}{9}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Segment Tree with Lazy}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/segment\textendash tree.cpp}{9}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Segment Tree}{9}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/segment\textendash tree\textendash point\textendash update.cpp}{9}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Treap}{9}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/treap.cpp}{9}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Union Find Simple}{10}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/union\textendash find.cpp}{10}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Union Find with Rollback}{10}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/union\textendash find\textendash rollback.cpp}{10}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Union Find Partial Persistent}{10}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//data\textendash structures/union\textendash find\textendash partial\textendash persistent.cpp}{10}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Hull Trick}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//dynamic\textendash programming/convex\textendash hull\textendash trick.cpp}{10}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Steiner Tree}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//dynamic\textendash programming/steiner\textendash tree.cpp}{10}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convex Hull}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//geometry/convex\textendash hull\textendash graham\textendash scan.cpp}{11}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minimum Enclosing Circle}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//geometry/welzl.cpp}{11}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Merge Sort}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//misc/merge\textendash sort.cpp}{11}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parallel Binary Search}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//misc/pbs.cpp}{11}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ternary Search}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//misc/ternary\textendash search.cpp}{12}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ternary Search with Double}{12}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//misc/ternary\textendash search\textendash double.cpp}{12}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math Extra}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Combinatorial formulas}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Number theory identities}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stirling Numbers of the second kind}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Burnside's Lemma}{13}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Numerical integration}{13}{subsection.9.5}\protected@file@percent }
